{
  "name": "@titanium/plugin-alloy-local",
  "version": "0.0.3",
  "description": "Titanium Mobile plugin to use locally installed Alloy (if available)",
  "scripts": {
    "postinstall": "node ./scripts/post-install.js"
  },
  "keywords": [
    "titanium",
    "alloy",
    "mobile",
    "appcelerator",
    "axway",
    "amplify",
    "plugin"
  ],
  "author": {
    "name": "Brenton House",
    "email": "brenton.house@gmail.com",
    "url": "https://brenton.house"
  },
  "repository": {
    "type": "git",
    "url": "github:brentonhouse/titanium-plugin-alloy-local"
  },
  "license": "MIT",
  "dependencies": {
    "tiapp-dir": "^1.0.1",
    "tiapp.xml": "^0.2.2",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@geek/eslint-config": "0.0.1"
  }
}
